DECODE(true,
IN(LTRIM(RTRIM(Extract_Product_Number)), '12') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '4'),'Commercial',
IN(LTRIM(RTRIM(Extract_Product_Number)), 'N/A') AND IN(LTRIM(RTRIM(Extract_Class_Code)), 'N/A'),'Commercial',
IN(LTRIM(RTRIM(Extract_Product_Number)), 'N/A') AND IN(LTRIM(RTRIM(Extract_Class_Code)), 'N/A'),'Commercial/Consumer',
IN(LTRIM(RTRIM(Extract_Product_Number)), '21502') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '4') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '38','35','36','7','8','9','0') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '530'),'Commercial',
IN(LTRIM(RTRIM(Extract_Product_Number)), '21602') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '4') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '0') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)),'514', '530'),'Commercial',
IN(LTRIM(RTRIM(Extract_Product_Number)), '21602') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '4') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '41','35','36','7','8','9') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)),'510', '530'),'Commercial',
IN(LTRIM(RTRIM(Extract_Product_Number)), '21102') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '3') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '0') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '508', '514','320','322','410','430','440','506','508','509','510','511','513','515','520','521','522','523','524','525','526','527','528','532','533'),'Commercial',
IN(LTRIM(RTRIM(Extract_Product_Number)), '21102') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '3') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '7','8','9','10','11','12','13','14','18','44','35','36','37','38','39','40','41','42','46','48') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '320','322','410','430','440','506','508','509','510','511','513','514','515','520','521','522','523','524','525','526','527','528','532','533'),'Commercial',
IN(LTRIM(RTRIM(Extract_Product_Number)), '21102') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '3') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '20','21','22','23','24','25','33','34','47') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '173','320','322','410','430','440','506','508','509','510','511','513','514','515','520','521','522','523','524','525','526','527','528','532','533') AND IN(LTRIM(RTRIM(Extract_RE_Type_Code)), '201','202','204','205','206','303','701','702','703','704','708','709','710','711','801','802','803','804','805','806','807','808','809','810','811'),'Commercial',
IN(LTRIM(RTRIM(Extract_Product_Number)), '21102') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '5') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '0') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '518'),'Commercial',
IN(LTRIM(RTRIM(Extract_Product_Number)), '21102') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '5') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '7','8','9','10','11','12','13','14','18','44','35','36','37','38','39','40','41','42','46','48') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '518'),'Commercial',
IN(LTRIM(RTRIM(Extract_Product_Number)), '21102') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '5') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '20','21','22','23','24','25','47') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '518') AND IN(LTRIM(RTRIM(Extract_RE_Type_Code)), '202','203','204','205','701','702','703','704','708','709','710','711','801','802','803','804','805','806','807','808','809','810','811'),'Commercial',
IN(LTRIM(RTRIM(Extract_Product_Number)), '21202') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '18') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '9','35','36','42') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '517'),'Commercial',
IN(LTRIM(RTRIM(Extract_Product_Number)), '21103') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '3') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '7','8','9','10','11','12','13','14','18','44','35','36','37','38','39','40','41','42','46','47','48') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '320','322','430','506','509','510','515','522','523','526','528'),'Commercial',
IN(LTRIM(RTRIM(Extract_Product_Number)), '21103') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '3') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '20','21','22','23','24','25','33','34') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '147','148','174','179','320','322','430','506','509','510','515','521','522','523','526','528') AND IN(LTRIM(RTRIM(Extract_RE_Type_Code)), '202','204','205','303','701','702','703','704','708','709','710','711','801','802','803','804','806','807','808','809','810','811'),'Commercial',
IN(LTRIM(RTRIM(Extract_Product_Number)), '22132') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '2') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '0') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '507','508','320','322','410','430','440','505','506','512','513','514','515','520','521','522','523','524','525','526','527','528','532','533'),'Commercial',
IN(LTRIM(RTRIM(Extract_Product_Number)), '22132','22136') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '2') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '7','8','9','10','11','12','13','14','17','18','44','35','36','37','38','39','40','41','42','46','48','51') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '320','322','410','430','440','505','506','512','513','514','515','520','521','522','523','524','525','526','527','528','532','533'),'Commercial',
IN(LTRIM(RTRIM(Extract_Product_Number)), '22132') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '2') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '47','20','21','22','23','24','25','29','33','34','51') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '320','322','410','430','440','505','506','512','513','515','520','521','522','523','524','525','526','527','528','532','533') AND IN(LTRIM(RTRIM(Extract_RE_Type_Code)), '201','202','204','205','303','701','702','703','704','708','709','710','711','801','802','803','804','805','806','807','808','809','810','811'),'Commercial',
IN(LTRIM(RTRIM(Extract_Product_Number)), '22132') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '5') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '0') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '518'),'Commercial',
IN(LTRIM(RTRIM(Extract_Product_Number)), '22132') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '5') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '7','8','9','10','11','12','13','14','18','44','35','36','37','38','39','40','41','42','46','48') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '518'),'Commercial',
IN(LTRIM(RTRIM(Extract_Product_Number)), '22132') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '5') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '47','20','21','22','23','24','25') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '518') AND IN(LTRIM(RTRIM(Extract_RE_Type_Code)), '202','203','204','205','701','702','703','704','708','709','710','711','801','802','803','804','805','806','807','808','809','810','811'),'Commercial',
IN(LTRIM(RTRIM(Extract_Product_Number)), '22112') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '19') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '35', '36', '42') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '517'),'Commercial',
IN(LTRIM(RTRIM(Extract_Product_Number)), '22137') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '3') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '35') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '510','515'),'Commercial',
IN(LTRIM(RTRIM(Extract_Product_Number)), '22138') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '2') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '7','8','9','10','11','12','13','14','18','44','35','36','37','38','39','40','41','42','46','48') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '320','322','505','506','512','515','522','523','526','528'),'Commercial',
IN(LTRIM(RTRIM(Extract_Product_Number)), '22138') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '2') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '20','21','22','23','24','25','33','34') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '147','148','174','179','320','322','505','506','512','515','522','523','526','528') AND IN(LTRIM(RTRIM(Extract_RE_Type_Code)), '201','202','204','205','701','702','703','704','801','803','804'),'Commercial',
IN(LTRIM(RTRIM(Extract_Product_Number)), '21802') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '4') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '7','8','9','10','35','36','41','48','38') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '506','510','522','523','531'),'Commercial',
IN(LTRIM(RTRIM(Extract_Product_Number)), '21902') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '4') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '7','8','9','10','13','35','36','41','48','38') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '505','506','512','522','523', '527','534'),'Commercial',
IN(LTRIM(RTRIM(Extract_Product_Number)), '51105') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '20') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '0') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '516'),'Commercial',
IN(LTRIM(RTRIM(Extract_Product_Number)), '51105') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '20') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '7', '8','9','10','11','12','35','36','37','41','48') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '516'),'Commercial',
IN(LTRIM(RTRIM(Extract_Product_Number)), '51105') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '20') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '21','24','25','26','27','28') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '516') AND IN(LTRIM(RTRIM(Extract_RE_Type_Code)), '1','2','101','102','104','202','204','205','301','302','303'),'Commercial',
IN(LTRIM(RTRIM(Extract_Product_Number)), '21100') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '2','3','62') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '0') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '108','109','170','173','179','320','322','410','430','440','506','508','509','510','511','512','513','514','515','518','520','521','522','523','524','525','526','527','528','532','533'),'Commercial',
IN(LTRIM(RTRIM(Extract_Product_Number)), '21100') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '2','3','62') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '7','8','9','10','11','12','13','14','18','44','35','36','37','38','39','40','41','42','46','48') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '108','109','320','322','410','430','440','506','508','509','510','511','513','514','515','520','521','522','523','524','525','526','527','528','532','533'),'Commercial',
IN(LTRIM(RTRIM(Extract_Product_Number)), '21100') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '2','3','62') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '20','21','22','23','24','25','33','34','47') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '108','109','320','322','410','430','440','506','508','509','510','511','513','514','515','520','521','522','523','524','525','526','527','528','532','533') AND IN(LTRIM(RTRIM(Extract_RE_Type_Code)), '202','204','205','303','701','702','703','704','708','709','710','711','801','802','803','804','805','806','807','808','809','810','811'),'Commercial',
IN(LTRIM(RTRIM(Extract_Product_Number)), '61106') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '61') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '26','27','28','50') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '119') AND IN(LTRIM(RTRIM(Extract_RE_Type_Code)), '103'),'Construction',
IN(LTRIM(RTRIM(Extract_Product_Number)), '61106') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '62') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '26','27','28','50') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '108','109') AND IN(LTRIM(RTRIM(Extract_RE_Type_Code)), '107','110'),'Construction',
IN(LTRIM(RTRIM(Extract_Product_Number)), '61106') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '63') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '26','27','28','50') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '110','111'),'Construction',
IN(LTRIM(RTRIM(Extract_Product_Number)), '61106') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '64') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '26','28','50') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '112','117','118'),'Construction',
IN(LTRIM(RTRIM(Extract_Product_Number)), '61106') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '65') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '20','24','27','28','50') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '113','114','115','116'),'Construction',
IN(LTRIM(RTRIM(Extract_Product_Number)), '61106') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '65') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '0') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '113','114','115','116'),'Construction',
IN(LTRIM(RTRIM(Extract_Product_Number)), '61106') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '66') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '29','30','31','32') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '124') AND IN(LTRIM(RTRIM(Extract_RE_Type_Code)), '1','2','107','301','302'),'Construction/Land',
IN(LTRIM(RTRIM(Extract_Product_Number)), '61106') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '67') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '29','30','31','32') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '125') AND IN(LTRIM(RTRIM(Extract_RE_Type_Code)), '1','2','107','301','302'),'Construction/Land',
IN(LTRIM(RTRIM(Extract_Product_Number)), '61106') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '68') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '26','29','30') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '126','127') AND IN(LTRIM(RTRIM(Extract_RE_Type_Code)), '1','2','104'),'Construction/Land',
IN(LTRIM(RTRIM(Extract_Product_Number)), '61106') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '69') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '31','32','33','34') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '128','129') AND IN(LTRIM(RTRIM(Extract_RE_Type_Code)), '301','302','303','304'),'Construction/Land',
IN(LTRIM(RTRIM(Extract_Product_Number)), '10001') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '16') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '0') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '320','610','611','612','613','670','671'),'Consumer',
IN(LTRIM(RTRIM(Extract_Product_Number)), '10001') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '16') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '8','9','10','11','12','13','14','15','16','17','18','19','40','41','42','44','48') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '320','610','611','612','613','670','671'),'Consumer',
IN(LTRIM(RTRIM(Extract_Product_Number)), '21702') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '12') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '0') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '514','639'),'Consumer',
IN(LTRIM(RTRIM(Extract_Product_Number)), '21702') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '12') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '7','8','9','10', '36') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '514','639'),'Consumer',
IN(LTRIM(RTRIM(Extract_Product_Number)), '21722') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '11') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '0') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)),'514', '631', '632','638'),'Consumer',
IN(LTRIM(RTRIM(Extract_Product_Number)), '21302') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '11') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '0') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '620','631','639'),'Consumer',
IN(LTRIM(RTRIM(Extract_Product_Number)), '21402') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '11') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '0') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '631','632','638'),'Consumer',
IN(LTRIM(RTRIM(Extract_Product_Number)), '21402') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '11') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '41','42', '48') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '631','632','638'),'Consumer',
IN(LTRIM(RTRIM(Extract_Product_Number)), '21402') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '11') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '20','22','23','24','25','29') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '631','632','638') AND IN(LTRIM(RTRIM(Extract_RE_Type_Code)), '701','702','703','704','705','708','709','710','711','801','802','803','804','805','806','807','808','809','810','811','1'),'Consumer',
IN(LTRIM(RTRIM(Extract_Product_Number)), '21402') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '11') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '7','8','9','10','11','12') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '631','632','638'),'Consumer',
IN(LTRIM(RTRIM(Extract_Product_Number)), '71307') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '7') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '20','21') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '143','144') AND IN(LTRIM(RTRIM(Extract_RE_Type_Code)), '201','202','204','205'),'Consumer',
IN(LTRIM(RTRIM(Extract_Product_Number)), '71107') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '7') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '20','21') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '143','144') AND IN(LTRIM(RTRIM(Extract_RE_Type_Code)), '201','202','204','205'),'Consumer',
IN(LTRIM(RTRIM(Extract_Product_Number)), '71207') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '7'),'Consumer',
IN(LTRIM(RTRIM(Extract_Product_Number)), '81208') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '8') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '20','21') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '145','146','147','148','149') AND IN(LTRIM(RTRIM(Extract_RE_Type_Code)), '201','202','204','205'),'Consumer',
IN(LTRIM(RTRIM(Extract_Product_Number)), '81210') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '8'),'Consumer',
IN(LTRIM(RTRIM(Extract_Product_Number)), '91509') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '9') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '20') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '140','141','142', '145') AND IN(LTRIM(RTRIM(Extract_RE_Type_Code)), '201','202','203','204'),'Consumer',
IN(LTRIM(RTRIM(Extract_Product_Number)), '22133') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '2') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '0') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '507'),'CRA',
IN(LTRIM(RTRIM(Extract_Product_Number)), '22134') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '2') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '0') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '507'),'CRA',
IN(LTRIM(RTRIM(Extract_Product_Number)), '22135') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '2') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '0') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '507'),'CRA',
IN(LTRIM(RTRIM(Extract_Product_Number)), '22136') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '2') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '0') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '507'),'CRA',
IN(LTRIM(RTRIM(Extract_Product_Number)), '81108') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '24') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '22','23','38') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '160','161') AND IN(LTRIM(RTRIM(Extract_RE_Type_Code)), '203','805','811'),'CRE',
IN(LTRIM(RTRIM(Extract_Product_Number)), '81108') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '25') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '0') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '170','171','172','173','174','177','180','182','505'),'CRE',
IN(LTRIM(RTRIM(Extract_Product_Number)), '81108') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '25') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)),'20', '24','25','31','38') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '170','171','172','173','174', '177','179','180','181','182') AND IN(LTRIM(RTRIM(Extract_RE_Type_Code)),'201','701','201','702','703','704','708','709','710','711','801'),'CRE',
IN(LTRIM(RTRIM(Extract_Product_Number)), '81108') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '26') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '24','25','38') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '175','178') AND IN(LTRIM(RTRIM(Extract_RE_Type_Code)), '803','808','809','810'),'CRE',
IN(LTRIM(RTRIM(Extract_Product_Number)), '81108') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '27') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '24','25','38','41', '47') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '176','178') AND IN(LTRIM(RTRIM(Extract_RE_Type_Code)), '802','803'),'CRE',
IN(LTRIM(RTRIM(Extract_Product_Number)), '81108') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '28') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '24','25','35','38') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '172','173','174','177','178','179') AND IN(LTRIM(RTRIM(Extract_RE_Type_Code)), '701','703','704','801','803','804'),'CRE',
IN(LTRIM(RTRIM(Extract_Product_Number)), '81108') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '29') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '15', '20','22','24','25','38','42') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '160','173','178','182') AND IN(LTRIM(RTRIM(Extract_RE_Type_Code)), '703','708','711','806','807','811'),'CRE',
IN(LTRIM(RTRIM(Extract_Product_Number)), '81108') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '30') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '22','23','24','25','38') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '180') AND IN(LTRIM(RTRIM(Extract_RE_Type_Code)), '711','805','811'),'CRE',
IN(LTRIM(RTRIM(Extract_Product_Number)), '81108') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '31') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '20','22','23','24','25','29','35', '38','49') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)),'180', '181','182') AND IN(LTRIM(RTRIM(Extract_RE_Type_Code)), '202','204','711','805'),'CRE',
IN(LTRIM(RTRIM(Extract_Product_Number)), '81108') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '32') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '20','22','24','29','30','31','32','35','33','34','38','49') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '120','121','122','123','126','129','140','141','142','173','170','175','178', '182') AND IN(LTRIM(RTRIM(Extract_RE_Type_Code)), '1','2','202','203','204','205','206','301','302','303','304','703','709','711','803','805','806','809'),'CRE',
IN(LTRIM(RTRIM(Extract_Product_Number)), '31333') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '42') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '35') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '170','173','178'),'SBA',
IN(LTRIM(RTRIM(Extract_Product_Number)), '31333') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '42') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '24','20') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '170','173','178') AND IN(LTRIM(RTRIM(Extract_RE_Type_Code)), '201','202','204','301','303','701','702','703','704','706','709','710','711','803','806','811'),'SBA',
IN(LTRIM(RTRIM(Extract_Product_Number)), '61106') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '60') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '24','27','35') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '111','170','172','173','178') AND IN(LTRIM(RTRIM(Extract_RE_Type_Code)), '201','202','204','301','303','701','702','703','704','706','709','710','711','811'),'SBA',

IN(LTRIM(RTRIM(Extract_Product_Number)), '31603') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '60') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '24','27','35') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '111'),'SBA',

IN(LTRIM(RTRIM(Extract_Product_Number)), '31003') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '40') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '35' ) AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '510', '515'),'SBA',
IN(LTRIM(RTRIM(Extract_Product_Number)), '31003') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '40') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '20','21') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '160','510', '515') AND IN(LTRIM(RTRIM(Extract_RE_Type_Code)),'201','202','204','301','303','701','702','703','704','706','709','710','711','811'),'SBA',
IN(LTRIM(RTRIM(Extract_Product_Number)), '31103') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '40','41') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '0','15','35','38','41','42','50','35'),'SBA',
IN(LTRIM(RTRIM(Extract_Product_Number)), '31103') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '40','41') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '21','25','24','20','27') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '111','170','171','172','174','178','182','510','512','515','526','528') AND IN(LTRIM(RTRIM(Extract_RE_Type_Code)),'174', '201','202','204','301','303', '506','701','702','703','704','706','709','710','711','806','811'),'SBA',
IN(LTRIM(RTRIM(Extract_Product_Number)), '31163') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '33') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '0','35','38') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '111','170','171','172','173','174','178','182','510','512','515','526','528') ,'SBA',
IN(LTRIM(RTRIM(Extract_Product_Number)), '31163') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '33') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '20','24') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '170','171','172','173','174','178','182','515') AND IN(LTRIM(RTRIM(Extract_RE_Type_Code)),'201','401','701','702','704','705','708','709','710','711','806','807'),'SBA',
IN(LTRIM(RTRIM(Extract_Product_Number)), '31263') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '33') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '0','35') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '111','171','173','178'),'SBA',
IN(LTRIM(RTRIM(Extract_Product_Number)), '31263') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '33') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '24','25') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '170','171','172','173','174','178','515') AND IN(LTRIM(RTRIM(Extract_RE_Type_Code)),'701', '704','708','709','710'),'SBA',
IN(LTRIM(RTRIM(Extract_Product_Number)), '31463') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '33','42') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '24') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '170', '178') AND IN(LTRIM(RTRIM(Extract_RE_Type_Code)), '709'),'SBA',
IN(LTRIM(RTRIM(Extract_Product_Number)), '31633') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '66') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '31','35','38') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '170','173','178'),'SBA',
IN(LTRIM(RTRIM(Extract_Product_Number)), '25034') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '34') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '0') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '183'),'Cash Management',
IN(LTRIM(RTRIM(Extract_Product_Number)), '25035') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '35') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '0') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '184'),'Credit Card',
IN(LTRIM(RTRIM(Extract_Product_Number)), '31223') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '41'),'SBA',
IN(LTRIM(RTRIM(Extract_Product_Number)), '31443') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '42','43'),'SBA',
IN(LTRIM(RTRIM(Extract_Product_Number)), '41104') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '21'),'Commercial',
IN(LTRIM(RTRIM(Extract_Product_Number)), '10010') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '10'),'Commercial',
IN(LTRIM(RTRIM(Extract_Product_Number)), '997107') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '75','7') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '0') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '143'),'Consumer',
IN(LTRIM(RTRIM(Extract_Product_Number)), '997107') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '75','7') AND IN(LTRIM(RTRIM(Extract_CollateralType_Code)), '20','21') AND IN(LTRIM(RTRIM(Extract_Purpose_Code)), '143') AND IN(LTRIM(RTRIM(Extract_RE_Type_Code)), '201'),'Consumer',
IN(LTRIM(RTRIM(Extract_Product_Number)), '992102') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '92','14'),'Commercial',
IN(LTRIM(RTRIM(Extract_Product_Number)), '996106') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '69','73','74','96','68','27'),'Commercial',
IN(LTRIM(RTRIM(Extract_Product_Number)), '998108') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '98','32','14'),'Commercial',
IN(LTRIM(RTRIM(Extract_Product_Number)), '1081108') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '1','13'),'Commercial',
IN(LTRIM(RTRIM(Extract_Product_Number)), '98115') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '15'),'Commercial',
IN(LTRIM(RTRIM(Extract_Product_Number)), '91509') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '17'),'Consumer',
IN(LTRIM(RTRIM(Extract_Product_Number)), '21102','22132') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '22'),'Commercial',
IN(LTRIM(RTRIM(Extract_Product_Number)), '71207') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '6'),'Commercial',
IN(LTRIM(RTRIM(Extract_Product_Number)), '21102') AND IN(LTRIM(RTRIM(Extract_Class_Code)), '23'),'Commercial')
